<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="js/home_script.js"></script>
    <script src="js/home_get.js"></script>
    <link rel="icon" href="./assets/covid1.jpg">
</head>
<style type="text/css">
    body,
    html {
        height: 100%
    }
    
    .navbar {
        background-color: rgba(0, 0, 0, .60)
    }
    
    @media only screen and (max-width:768px) {
        .pict{
            object-fit: cover;
            object-position: center;
        }
    }
    
    .navbar {
        padding: 15px;
        background-color: rgb(23, 29, 41)
    }
    
    .landing-pict {
        position: relative;
        color: white;
        height: 110vh;
    }
    
    .text-pict {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .text-pict2 {
        font-size: 18px;
    }
    
    .btn-pict {
        border: none;
        cursor: pointer;
        padding: 7px 12px;
        background-color: #F5F5F5;
        color: black;
        font-size: 12px;
        border-radius: 5px;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        transition-duration: 0.4s;
        transition: 0.4;
    }
    
    .btn-pict:hover {
        background-color: white;
        color: black;
        transition: 0.4;
        /*border: 2px solid #f44336;*/
        background-color: #53F44F;
    }
    .warna {
        color: black solid;
        font-weight: bold;
    }
    
    .warna1 {
        color: grey;
    }
    .animasi_teks
    {
        font-size: 33px;
        color: white;
        width: 740px;
        font-weight: bold;
        text-transform: uppercase;
        white-space:nowrap;
        overflow:hidden;
        animation: tulis 7s steps(50, end);
    }
    @keyframes tulis{
            from { width: 0; }
    }
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <div class="landing-pict">
        <img src="./assets/covid1.jpg" class="pict" alt="virus-covid-19" style="width: 100%; height: 700px;">
        <div class="text-pict">
            <h1 class="animasi_teks">informasi covid-19 indonesia</h1>
            <p class="text-pict2">update penyebaran virus covid-19</p>
            <!-- <a href="#kesini" type="button" class="btn-pict">READ MORE</a> -->
            <button onclick="location.href='#contents';" type="button" class="btn-pict">READ MORE</button>
        </div>
    </div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="#" target="_blank">
            <strong>COV.ID</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Infographics</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- Navigation Bar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">COV.ID</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Incoming content...</a>
          </div>
        </div>
      </nav> -->

    <!-- Header Content And Overall Numbers  -->
    <div class="container " id="contents" style="height: 110vh;">
        <div class="row ">
            <div class="col-12 mt-5">
                <h2 class="warna mt-5">Info Covid <b><span class="warna1"> Di Indonesia</span><span style="color: orange">.</span></b></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table>
                    <thead>
                        <td>Tanggal :</td>
                        <th id="date"></th>
                    </thead>
                </table>
            </div>
        </div>
        <br>
        <div class="row ">
            <div class="col-lg-3 mb-2 ">
                <div class="card " style="width: 17rem;background-color: #66CDAA">
                    <div class="card-body">
                        <h5 class="card-title">Total Terinfeksi</h5>
                        <img src="./assets/square.png" class="float-right" style="height: 3rem; margin-top: -30px;">
                        <p class="card-text" id="infects"> </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="card " style="width: 17rem;background-color: #FA8072">
                    <div class="card-body">
                        <h5 class="card-title">Meninggal</h5>
                        <img src="./assets/square.png" class="float-right" style="height: 3rem; margin-top: -30px;">
                        <p class="card-text" id="death"></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2 ">
                <div class="card " style="width: 17rem;background-color: #FFD700">
                    <div class="card-body">
                        <h5 class="card-title">Sembuh</h5>
                        <img src="./assets/square.png" class="float-right" style="height: 3rem; margin-top: -30px;">
                        <p class="card-text" id="recover"></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="card" style="width: 17rem;background-color: #E3CF57">
                    <div class="card-body">
                        <h5 class="card-title">Total Kasus Perhari</h5>
                        <img src="./assets/square.png" class="float-right" style="height: 3rem; margin-top: -30px;">
                        <p class="card-text" id="now"></p>
                    </div>
                </div>
            </div>
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;opacity: 0.5;">

        <!-- Pie Chart -->
        <div class="row">
            <div class="col-12 d-flex justify-content-start ">
                <div id="pie" style="width: 600px; height: 300px;"></div>
            </div>
        </div>
        <!-- Tables  -->
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;opacity: 0.5;">
        <h3 class="warna">Sebaran Kasus Provinsi<b><span style="color: orange">.</span></b></h3>
        <div>
            <form>
                <div class="form-row">
                    <div class="col">

                    </div>
                    <div class="input-group mb-3 input-group-sm" style="width: 35%;">
                        <strong>
                            <p style="padding-right: 15px; color: grey;">Search by nama</p>
                        </strong>
                        <input type="text" class="form-control" id="input" onkeyup="search_province()" placeholder="Cari Provinsi berdasarkan nama" style="margin-right: 1.2rem;">
                    </div>
                </div>
            </form>

        </div>
        <div class="row">
            <div class="card mb-5" style="width: 67rem; margin-left: 2.5rem;">
                <div class="card-body">
                    <div class="col-12">
                        <table class="table table-fixed" id="tabel">
                            <thead class="thead-dark sticky-top">
                                <tr>
                                    <th scope="col">Provinsi</th>
                                    <th scope="col">Jumlah Terinfeksi</th>
                                    <th scope="col">Sembuh</th>
                                    <th scope="col">Meninggal</th>
                                </tr>
                            </thead>
                            <tbody id="province">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        

        

    </div>
</body>
</html>